Z:\TP9\bin\Debug\net7.0\appsettings.Development.json
Z:\TP9\bin\Debug\net7.0\appsettings.json
Z:\TP9\bin\Debug\net7.0\TP9.staticwebassets.runtime.json
Z:\TP9\bin\Debug\net7.0\TP9.exe
Z:\TP9\bin\Debug\net7.0\TP9.deps.json
Z:\TP9\bin\Debug\net7.0\TP9.runtimeconfig.json
Z:\TP9\bin\Debug\net7.0\TP9.dll
Z:\TP9\bin\Debug\net7.0\TP9.pdb
Z:\TP9\bin\Debug\net7.0\Dapper.dll
Z:\TP9\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\TP9\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\TP9\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\TP9\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\TP9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP9\obj\Debug\net7.0\TP9.csproj.AssemblyReference.cache
Z:\TP9\obj\Debug\net7.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP9\obj\Debug\net7.0\TP9.AssemblyInfoInputs.cache
Z:\TP9\obj\Debug\net7.0\TP9.AssemblyInfo.cs
Z:\TP9\obj\Debug\net7.0\TP9.csproj.CoreCompileInputs.cache
Z:\TP9\obj\Debug\net7.0\TP9.MvcApplicationPartsAssemblyInfo.cache
Z:\TP9\obj\Debug\net7.0\TP9.RazorAssemblyInfo.cache
Z:\TP9\obj\Debug\net7.0\TP9.RazorAssemblyInfo.cs
Z:\TP9\obj\Debug\net7.0\staticwebassets\msbuild.TP9.Microsoft.AspNetCore.StaticWebAssets.props
Z:\TP9\obj\Debug\net7.0\staticwebassets\msbuild.build.TP9.props
Z:\TP9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP9.props
Z:\TP9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP9.props
Z:\TP9\obj\Debug\net7.0\staticwebassets.pack.json
Z:\TP9\obj\Debug\net7.0\staticwebassets.build.json
Z:\TP9\obj\Debug\net7.0\staticwebassets.development.json
Z:\TP9\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP9\obj\Debug\net7.0\scopedcss\bundle\TP9.styles.css
Z:\TP9\obj\Debug\net7.0\scopedcss\projectbundle\TP9.bundle.scp.css
Z:\TP9\obj\Debug\net7.0\TP9.csproj.CopyComplete
Z:\TP9\obj\Debug\net7.0\TP9.dll
Z:\TP9\obj\Debug\net7.0\refint\TP9.dll
Z:\TP9\obj\Debug\net7.0\TP9.pdb
Z:\TP9\obj\Debug\net7.0\TP9.genruntimeconfig.cache
Z:\TP9\obj\Debug\net7.0\ref\TP9.dll
